<html>
    <head>
        <meta charset='utf-8'>
        <title>Exploit For PS4 9.00</title>
        <style>
            @font-face {
                font-family: 'logging';
                src: url('fonts/LiberationMono-Regular.ttf');
            }
            html, body {
                height: 100%; 
                margin: 0; 
                padding: 0; 
            }
            body {
                font-family: 'logging';
                background-color: black; 
                color: white; 
            }
            #console {
                font-family: 'logging';
                color: white; 
            }
            .footer {
                margin-top: 20px;
                font-size: 0.9em; 
            }
        </style>
        <script>
        if (window.applicationCache.status=='0') {
            window.location.replace("cache.html");
        }
        </script>
    </head>
    <body>
        PS4 9.00 Exploit Chain
        <br>
        <br>
        See <a href='./about.html' data-jslicense='1' style="color: white;">JavaScript license information</a> for the
        source code and license.<br>
        <pre id='console'></pre>
        
        <div class="footer">
            &copy; 2025 Elelectrogames<br>
            O.M.C
        </div>
    </body>
    <script type='module' src='./alert.mjs'></script>
</html>
